


spring.datasource.url=jdbc:mysql://localhost:3306/travel?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Amu2020@
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojob2@gmail.com
spring.mail.password=popetbqkenciicjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true